<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutlu yıllar Açelya </title>
    <style>


        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(246deg,#301eef,purple);
            background-size: 360% 360%;

            margin: 0;
            padding: 0;
            animation: gradient-animation 5s ease infinite;

        }
        @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
        .container {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 5rem;
        } 
        
        header {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .images{    
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        } 

        .images-two{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            
        } 

        .text {
            font-size: 28px;
            text-align: center;
        }

        video,
        img {
           width: 400px;
           height: 600px;
           object-fit: contain;
           border-radius: 12px;

        } 
        
       
    </style>
</head>
<body>
    <header>
        <h1>Mutlu Yıllar Açelya</h1>
    </header>
    <div class="container">
        <h2>Memorable Images</h2>

        <audio autoplay src="/furk/love-music-2013.mp3">
          </audio>

          <!-- <div class="images-container"> -->
            <div class="images">  
           
                <div class="images-two">
                    <img src="/furk/media1.jpg" />
                    <img src="/furk/media3.jpg" >
                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media2.jpeg" >
                    <img src="/furk/media4.jpg" >
                </div>       
                <!-- Add more images as needed -->
            </div>

            <div class="images">    
                <div class="images-two">
                    <img src="/furk/media5.jpg" >
                    <img src="/furk/media7.jpg" >
                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media6.jpg" >
                    <img src="/furk/media8.jpg" >
                </div>       
                <!-- Add more images as needed -->
            </div>

            <div class="images">    
                <div class="images-two">
                    <img src="/furk/media9.jpg" >
                    <video controls preload="metadata" src="/furk/media10.mp4" >

                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media11.jpg" style="object-position: 43%;">
                    <video controls preload="metadata" src="/furk/media12.mp4" >
                </div>       
                <!-- Add more images as needed -->
            </div>

            <div class="images">    
                <div class="images-two">
                    <img src="/furk/media17.jpg" style="object-position: top;"/>
                    <img src="/furk/media19.jpg" style="object-position: 65%;">
                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media18.jpeg" >
                    <img src="/furk/media20.jpg" style="object-position: 67%;" >
                </div>       
                <!-- Add more images as needed -->
            </div>

            <div class="images">    
                <div class="images-two">
                    <img src="/furk/media21.jpg" style="object-position: top;"/>
                    <video controls preload="metadata" src="/furk/media23.mp4">
                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media22.jpg" >
                    <video controls preload="metadata" src="/furk/media24.mp4" >
                </div>       
                <!-- Add more images as needed -->
            </div>

            <div class="images">    
                <div class="images-two">
                    <img src="/furk/media25.jpeg">
                    <img src="/furk/media27.jpg">
                </div>   
               <div class="text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rerum, porro quis hic iusto sed cumque nihil. Praesentium facilis impedit ea reiciendis deserunt ut, aperiam obcaecati, debitis doloribus accusamus dolorem.
               </div> 
                <div class="images-two">
                    <img src="/furk/media26.jpg" >
                    <img src="/furk/media28.jpg" >
                    
                </div>       
                <!-- Add more images as needed -->
            </div>
            

           
            <!-- <img src="WhatsApp Image 2023-10-04 at 20.11.06.jpeg" >
            <img src="WhatsApp Image 2023-10-04 at 20.11.06.jpeg" >
            <img src="WhatsApp Image 2023-10-04 at 20.11.06.jpeg" >
            <img src="WhatsApp Image 2023-10-04 at 20.11.06.jpeg" >
            <img src="WhatsApp Image 2023-10-04 at 20.11.06.jpeg" > -->

          <!-- </div> -->
       
        <div class="text-section">
            <h2>Heartfelt Messages</h2>
            <p>Dear acelya,</p>
            <p>On this special day, we want to express our love and warmest wishes for you. You are truly one of a kind, and we cherish all the beautiful moments we've shared together.</p>
            <!-- Add more text content as needed -->
        </div>
    </div>
</body>
</html>
